# assignment5_code

./: .gitignore  README.md  pom.xml
.github/workflows/: SE333_CI.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-03-13/: r_empty-definition_12-54-41-256.md  r_qdox-error_11-39-22-606.md
src/test/java/org/example/Amazon/: AmazonIntegrationTest.java  AmazonUnitTest.java
ui-tests/: .gitignore  pom.xml
ui-tests/.github/workflows/: playwright-ui.yml
ui-tests/src/test/java/org/example/playwrightLLM/: BookstoreLLMTest.java
ui-tests/src/test/java/org/example/playwrightTraditional/: BookstoreTraditionalTest.java
ui-tests/ui-tests/src/test/java/org/example/playwrightLLM/: BookstoreLLMTest.java
